<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Check Up (MCU)</title>
</head>
<body>
    <p>
        "Health is not everything, but without health everything is nothing". Sekalipun anda mempunyai harta berlimpah,
        namun bisa menderita penyakit, maka tidak dapat menikmati hasil jeriih payah yang telah dikumpulkan dengan susah payah.
        RS Kami Cintah telah berpengalaman dalam pelayanan kesehatan dan senantiasa mendukung upayah pencegahan serta
        deteksi dini penyakit melalui pemeriksaan <b>Medical Check Up.</b> Medical Check Up Kami Cintah menyediakan beragam paket pemeriksaan kesehatan, mulai dari paket dasar sampai
        dengan paket eksekutif dan beberapa paket pilihan khusus yang dikemas sesuai dengan pilihan anda. Didukung oleh tenaga
        ahli dan berpengalaman di bidangnya masing masing, serta teknologi terkini, sehingga mampu memberikan gambaran kondisi kesehatan kita.
    </p>
    <p>        
        Jadwal Pemeriksaan Medical Check Up:
        <br>
        <b>Senin</b>: s/d Jumat: Pukul 08.00 s/d 14:00 WIB 
        <br>
        <b>Sabtu:</b> Pukul 08:00 s/d 12:00
        <br>
        <b>Tempat:</b> Tangerang RS Kami Cintah Lantai 1
        <br>
        <b>Telepon:</b> (021) 626 0108, Ext.8330
    </p>
</body>
</html>